   #eureka configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_INSTANCE_HOSTNAME=eureka-server
EUREKA_INSTANCE_PORT=8761

#api-gateway configuration
API_GATEWAY_EUREKA_INSTANCE_PORT=8080
API_GATEWAY_EUREKA_INSTANCE_HOSTNAME=api-gateway

#prometeus configuration
PROMETHEUS_INSTANCE_PORT=9090
PROMETHEUS_INSTANCE_HOSTNAME=prometheus

#mongodb configuration
MONGODB_INSTANCE_HOSTNAME=mongodb
MONGODB_INSTANCE_PORT=27017
MONGODB_CONNECTION_STRING=mongodb://mongodb:27017

#user-microservice configuration
USER_INSTANCE_HOSTNAME=user-microservice
USER_INSTANCE_PORT=8080
USER_MONGODB_COLLECTION=users
USER_MONGODB_DATABASE=users_db
USER_ADAPTER_RIDE_PORT=8081

#ebike-microservice configuration
EBIKE_INSTANCE_HOSTNAME=ebike-microservice
EBIKE_INSTANCE_PORT=8080
EBIKE_MONGODB_COLLECTION=ebikes
EBIKE_MONGODB_DATABASE=ebikes_db
EBIKE_ADAPTER_RIDE_PORT=8081

#map-microservice configuration
MAP_INSTANCE_HOSTNAME=map-microservice
MAP_INSTANCE_PORT=8080
MAP_ADAPTER_RIDE_PORT=8081
MAP_ADAPTER_EBIKE_PORT=8082

#ride-microservice configuration
RIDE_INSTANCE_HOSTNAME=ride-microservice
RIDE_INSTANCE_PORT=8080

# Zookeeper
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:latest
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_HOST_PORT=22181    # usa 22181 se 2181 è già preso

# Kafka
KAFKA_IMAGE=confluentinc/cp-kafka:latest
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_INTERNAL_LISTENER=INTERNAL://kafka:29092
KAFKA_EXTERNAL_LISTENER=EXTERNAL://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_EXTERNAL_HOST_PORT=9093
KAFKA_INTERNAL_HOST_PORT=29093
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Schema Registry
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:latest
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:29092
SCHEMA_REGISTRY_HOST_PORT=8086
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# Kafka UI
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
KAFKA_UI_CLUSTER_NAME=local
KAFKA_UI_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_UI_SCHEMAREGISTRY_URL=http://schema-registry:8081
KAFKA_UI_HOST_PORT=8087

# Kafka Exporter
KAFKA_EXPORTER_IMAGE=danielqsj/kafka-exporter:latest
KAFKA_EXPORTER_SERVER=kafka:29092
KAFKA_EXPORTER_HOST_PORT=9309

#station
STATION_MONGODB_COLLECTION=stations
STATION_MONGODB_DATABASE=stations_db

# ABike
ABIKE_INSTANCE_HOSTNAME=abike-microservice
ABIKE_INSTANCE_PORT=8080
ABIKE_MONGODB_COLLECTION=abikes
ABIKE_MONGODB_DATABASE=abikes_db
